NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ismail:<PASSWORD>@cluster0.itqsfti.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Ismail@2001
# DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=hello-everyone-i-am-ismail-and-i-am-a-node-developer
JWT_EXPIRES_IN=80d # 80 days
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=mdismail1503@gmail.com
EMAIL_PASSWORD=gyrjrlfzfeonhrkt
# EMAIL_HOST=live.smtp.mailtrap.io;
# EMAIL_PORT=587;
